# mvn-repo-demo

./: pom.xml
src/main/java/com/fiordy/demo/: StupidClass.java
